# audit

./: README.md  REQUEST.md  build.gradle  settings.gradle
src/main/java/swa/extension/audit/: AdminWebController.java  AuditApiController.java  AuditApplication.java  AuditRepository.java  GitlabAudit.java
src/main/java/swa/extension/audit/audit/: AuditApiController.java  AuditRepository.java  AuditService.java  AuditWebController.java  GitlabAudit.java
src/main/java/swa/extension/audit/config/: DataInitializer.java  SecurityConfig.java
src/main/java/swa/extension/audit/user/: AdminAccountController.java  AdminUser.java  AdminUserRepository.java  AdminUserRequest.java  CustomUserDetailsService.java
src/main/java/swa/extension/audit/web/: AdminWebController.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html
src/main/resources/templates/admin/: access-denied.html  accounts.html  audit.html
src/main/resources/temporary/: jenkins.groovy
src/test/java/swa/extension/audit/: AdminUserRepositoryTest.java  AuditApplicationTests.java  PasswordEncoderTest.java
src/test/java/swa/extension/audit/config/: PasswordEncoderTest.java
src/test/java/swa/extension/audit/user/: AdminUserRepositoryTest.java  CustomUserDetailsServiceTest.java
